{
  "name": "het-verify-runner",
  "displayName": "HeT DevTools Installed Verification Runner",
  "version": "0.0.1",
  "publisher": "het-test-publisher",
  "description": "Loads the INSTALLED het-devtools extension from an isolated extensions dir and drives it via commands — zero manual interaction.",
  "engines": {
    "vscode": "^1.134.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
